============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 21 2025  12:47:39 pm
  Module:                 s298
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X4            1    1.064    NangateOpenCellLibrary 
AND3_X2            1    1.330    NangateOpenCellLibrary 
AND3_X4            1    1.330    NangateOpenCellLibrary 
AOI211_X2          1    1.330    NangateOpenCellLibrary 
AOI21_X1           1    1.064    NangateOpenCellLibrary 
AOI21_X2           4    4.256    NangateOpenCellLibrary 
AOI221_X2          2    3.192    NangateOpenCellLibrary 
AOI22_X2           2    2.660    NangateOpenCellLibrary 
DFF_X1             6   27.132    NangateOpenCellLibrary 
DFF_X2             8   36.176    NangateOpenCellLibrary 
INV_X1             2    1.064    NangateOpenCellLibrary 
INV_X2             5    2.660    NangateOpenCellLibrary 
INV_X4             4    2.128    NangateOpenCellLibrary 
NAND2_X1           2    1.596    NangateOpenCellLibrary 
NAND2_X2           7    5.586    NangateOpenCellLibrary 
NAND3_X2           1    1.064    NangateOpenCellLibrary 
NOR2_X2            7    5.586    NangateOpenCellLibrary 
NOR3_X2            1    1.064    NangateOpenCellLibrary 
OAI211_X2          1    1.330    NangateOpenCellLibrary 
OAI21_X2           4    4.256    NangateOpenCellLibrary 
OAI22_X2           1    1.330    NangateOpenCellLibrary 
OR2_X4             1    1.064    NangateOpenCellLibrary 
OR3_X1             1    1.330    NangateOpenCellLibrary 
OR3_X2             1    1.330    NangateOpenCellLibrary 
XNOR2_X2           4    6.384    NangateOpenCellLibrary 
--------------------------------------------------------
total             69  117.306                           


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            14  63.308   54.0 
inverter              11   5.852    5.0 
logic                 44  48.146   41.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 69 117.306  100.0 

