============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Mar 21 2025  12:47:39 pm
  Module:                 s298
  Operating conditions:   slow 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (354 ps) Setup Check with Pin DFF_9_q_reg/CK->D
          Group: clk
     Startpoint: (R) DFF_3_q_reg/CK
          Clock: (R) clk
       Endpoint: (F) DFF_9_q_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     201                  
       Uncertainty:-      50                  
     Required Time:=    1749                  
      Launch Clock:-       0                  
         Data Path:-    1395                  
             Slack:=     354                  

#----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  DFF_3_q_reg/CK -       -      R     (arrival)     14    -    10     0       0    (-,-) 
  DFF_3_q_reg/Q  -       CK->Q  F     DFF_X2         5  4.7    62   548     548    (-,-) 
  g1288__5122/ZN -       A2->ZN R     NAND2_X1       2  2.6   160   220     767    (-,-) 
  g1276__2398/ZN -       A->ZN  F     AOI21_X2       1  1.8    70   112     879    (-,-) 
  g1273/ZN       -       A->ZN  R     INV_X4         1  1.7    38    78     957    (-,-) 
  g1253__8246/ZN -       C1->ZN F     AOI221_X2      2  2.3    66    67    1024    (-,-) 
  g1241__4319/ZN -       B->ZN  R     AOI211_X2      1  1.2   174   312    1336    (-,-) 
  g1238/ZN       -       A->ZN  F     INV_X2         1  1.0    42    58    1395    (-,-) 
  DFF_9_q_reg/D  <<<     -      F     DFF_X1         1    -     -     0    1395    (-,-) 
#----------------------------------------------------------------------------------------

