Instance: /s298
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.62363e-07  2.77588e-05  3.33221e-06  3.15534e-05  60.30%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.45336e-07  9.13147e-06  5.19715e-06  1.47740e-05  28.23%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.00162e-06  6.00162e-06  11.47%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.07698e-07  3.68903e-05  1.45310e-05  5.23289e-05 100.00%
  Percentage           1.73%       70.50%       27.77%      100.00% 100.00%
  -------------------------------------------------------------------------
